
.title
    font-family: "Ephesis"
    color: #FFFFFFFF
    font-size: 84px
    font-weight: 200
    @media (max-width:768px)
        font-size: 75px
    @media (max-width:450px)
        font-size: 55px
