@import "../../styles/variables"
@import "../../styles/mixins"

.btn
    margin-top: 120px
    width: 100%
    max-width: 277px
    height: 53px
    border: 2px solid #FFF
    background: rgba(217, 217, 217, 0.00)
    display: flex
    justify-content: flex-start
    align-items: flex-start
    padding: 0
    overflow: hidden
    &:hover
        max-width: 285px
        transition: 0.5s ease
    &:hover &__btnAnime
        max-width: 285px
        transition: 0.5s ease 

    &__btnAnime
        width: 100%
        max-width: 76px
        background: #90F594
        height: 49px
        justify-content: flex-start
        align-items: flex-start

    &__text
        @include font(24px , #FFF , light)
        position: absolute
        left: 24px
        top: 5px
