@import "../../styles/variables"
@import "../../styles/mixins"

.footer
    @include container
    display: flex
    justify-content: space-between
    padding-bottom: 50px
    color: #FFF
    @media (max-width:768px)
        flex-direction: column
    @media (max-width:921px)
        gap: 10px
    &__content
        display: flex
        flex-direction: column
        gap: 32px
        width: 100%
        max-width: 299px
        @media (max-width:921px)
            max-width: 200px
        @media (max-width:768px)
            order: 1
            text-align: center
            width: 100%
            max-width: 100%
            gap: 10px

    .footer_content
        @media (max-width:768px)
            width: 100%
            margin: auto
            text-align: center
            margin-bottom: 10px
    &__reserved
        @include font(20px , #FFF , regular)
        @media (max-width: 1430px)
            @include font(18px , #FFF , regular)

        @media (max-width:768px)
            @include font(15px , #FFF , regular)

    &__experience
        @include font(14px , #FFF , light)
        @media (max-width: 1430px)
            @include font(12px , #FFF , light)

    &__title
        @include font(22px , #FFF , medium)
        padding-bottom: 33px
        @media (max-width: 1430px)
            @include font(18px , #FFF , regular)
        @media (max-width:768px)
            @include font(20px , #FFF , regular)
            padding-bottom: 10px

    &__social
        display: flex
        gap: 10px
        @media (max-width:768px)
            justify-content: center
            margin-bottom: 20px
        & img
            cursor: pointer
            @media (max-width: 1430px)
                width: 30px
                height: auto
            &:hover
                transform: rotate(360deg)
                transition: 0.5s ease

    &__text
        @include font(18px  , #FFF , light)
        display: block
        &:last-child
            font-size: 19px
            @media (max-width: 1430px)
                font-size: 15px
            @media (max-width: 1230px)
                font-size: 12px

        &:nth-child(3)
            @media (max-width:768px)
                font-size: 20px

    &__back
        cursor: pointer
        @media (max-width: 1230px)
            width: 100px
            height: auto
        @media (max-width: 1100px)
            display: none
