@import "../../styles/variables"
@import "../../styles/mixins"

.contact
    @include container
    display: flex
    width: 100%
    gap: 365px

    &__text
        padding-top: 80px
        @include font(22px , #FFF , regular)

    &__textarea    
        margin-top: 60px
        width: 734px
        height: 280px
        border-radius: 2px
        border: 1px solid #FFF
        resize: none
        &:focus
            outline-color: blue

    &__input
        color: white
        background: white
        margin-top: 80px
        // width: 100%
        width: 735px
        outline: none !important
        border: none !important
