@import "../../styles/variables"
@import "../../styles/mixins"

.portfolio
    @include container

    &__cards 
        margin-top: 140px
        display: flex
        gap: 30px
        @media (max-width:768px)
            flex-direction: column

    &__card
        width: 100%     
        max-width: 429px
        border: 1px solid #FFF
        background: rgba(255, 255, 255, 0.00)
        height: 304px
        color: white
