html,
body
  padding: 0
  margin: 0

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

@import ./variables

*
  padding: 0
  margin: 0
  list-style: none
  text-decoration: none
  box-sizing: border-box

body
  background: $colorBlack

@font-face
  font-family: "Ephesis"
  src: url("/assets/fonts/Ephesis-Regular.ttf")
@font-face
  font-family: "PoppinsLight"
  src: url("/assets/fonts/Poppins-Light.ttf")
@font-face
  font-family: "PoppinsMedium"
  src: url("/assets/fonts/Poppins-Medium.ttf")
@font-face
  font-family: "PoppinsRegular"
  src: url("/assets/fonts/Poppins-Regular.ttf")
